[33mcommit 090d7332882a499018cbbed3bbe2e48578269442[m[33m ([m[1;36mHEAD -> [m[1;32mnuevaRama[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cristian Acevedo <cristian.o.acevedo87@gmail.com>
Date:   Tue Nov 30 13:49:08 2021 -0300

    elimino galería

[33mcommit be4aa5f7b93d771ee03ae58d010a083dd4f0a652[m
Author: Cristian Acevedo <cristian.o.acevedo87@gmail.com>
Date:   Tue Nov 30 12:38:19 2021 -0300

    Agrego H1 y le doy estilo

[33mcommit 8fcdef3c1c5846dcb3ba6d5fe40fbdc99dab0f79[m
Author: Cristian Acevedo <cristian.o.acevedo87@gmail.com>
Date:   Tue Nov 30 00:12:51 2021 -0300

    zero
